<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2018-Oct-24 12:49" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.9.1.v20170319-1519">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="org.cloudbus.cloudsim.vms.Vm" modelMemberId="org.cloudbus.cloudsim.vms.Vm" project="cloudsim-plus" xLocation="1576" yLocation="997"/>
        <class className="org.cloudbus.cloudsim.hosts.Host" modelMemberId="org.cloudbus.cloudsim.hosts.Host" project="cloudsim-plus" xLocation="86" yLocation="937"/>
        <class className="org.cloudbus.cloudsim.core.MachineNull" modelMemberId="org.cloudbus.cloudsim.core.MachineNull" project="cloudsim-plus" xLocation="1941" yLocation="359"/>
        <class className="org.cloudbus.cloudsim.core.Machine" modelMemberId="org.cloudbus.cloudsim.core.Machine" project="cloudsim-plus" xLocation="858" yLocation="272"/>
    </diagram>
</ajsv>
