Nodes: 
0	1	1	0	0	-1	RT_NODE CloudInformationService0
1	1	1	0	0	-1	RT_NODE AdaptedDatacenter1
2	1	1	0	0	-1	RT_NODE AdaptedRootSwitch2
3	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch3
4	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch4
5	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch5
6	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch6
7	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch7
8	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch8
9	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch9
10	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch10
11	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch11
12	1	1	0	0	-1	RT_NODE AdaptedDatacenter12
13	1	1	0	0	-1	RT_NODE AdaptedRootSwitch13
14	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch14
15	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch15
16	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch16
17	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch17
18	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch18
19	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch19
20	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch20
21	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch21
22	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch22
23	1	1	0	0	-1	RT_NODE AdaptedDatacenter23
24	1	1	0	0	-1	RT_NODE AdaptedRootSwitch24
25	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch25
26	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch26
27	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch27
28	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch28
29	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch29
30	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch30
31	1	1	0	0	-1	RT_NODE AdaptedAggregateSwitch31
32	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch32
33	1	1	0	0	-1	RT_NODE AdaptedEdgeSwitch33
34	1	1	0	0	-1	RT_NODE AdaptedDatacenterBroker34

Edges: 
0	2	3	1.0		0.00005		0.0	-1	-1	E_RT	U
1	2	6	1.0		0.00005		0.0	-1	-1	E_RT	U
2	2	9	1.0		0.00005		0.0	-1	-1	E_RT	U
3	2	34	1.0		0.2		11.0	-1	-1	E_RT	U
3	1	34	1.0		0.2		11.0	-1	-1	E_RT	U
4	3	4	1.0		0.00005		0.0	-1	-1	E_RT	U
5	3	5	1.0		0.00005		0.0	-1	-1	E_RT	U
6	6	7	1.0		0.00005		0.0	-1	-1	E_RT	U
7	6	8	1.0		0.00005		0.0	-1	-1	E_RT	U
8	9	10	1.0		0.00005		0.0	-1	-1	E_RT	U
9	9	11	1.0		0.00005		0.0	-1	-1	E_RT	U
10	13	14	1.0		0.00005		0.0	-1	-1	E_RT	U
11	13	17	1.0		0.00005		0.0	-1	-1	E_RT	U
12	13	20	1.0		0.00005		0.0	-1	-1	E_RT	U
13	13	34	1.0		0.2		11.0	-1	-1	E_RT	U
13	12	34	1.0		0.2		11.0	-1	-1	E_RT	U
14	14	15	1.0		0.00005		0.0	-1	-1	E_RT	U
15	14	16	1.0		0.00005		0.0	-1	-1	E_RT	U
16	17	18	1.0		0.00005		0.0	-1	-1	E_RT	U
17	17	19	1.0		0.00005		0.0	-1	-1	E_RT	U
18	20	21	1.0		0.00005		0.0	-1	-1	E_RT	U
19	20	22	1.0		0.00005		0.0	-1	-1	E_RT	U
20	24	25	1.0		0.00005		0.0	-1	-1	E_RT	U
21	24	28	1.0		0.00005		0.0	-1	-1	E_RT	U
22	24	31	1.0		0.00005		0.0	-1	-1	E_RT	U
23	24	34	1.0		0.2		11.0	-1	-1	E_RT	U
23	23	34	1.0		0.2		11.0	-1	-1	E_RT	U
24	25	26	1.0		0.00005		0.0	-1	-1	E_RT	U
25	25	27	1.0		0.00005		0.0	-1	-1	E_RT	U
26	28	29	1.0		0.00005		0.0	-1	-1	E_RT	U
27	28	30	1.0		0.00005		0.0	-1	-1	E_RT	U
28	31	32	1.0		0.00005		0.0	-1	-1	E_RT	U
29	31	33	1.0		0.00005		0.0	-1	-1	E_RT	U
